{
    "name": "swith/form",
    "description": "A simple form helper",
    "authors": [
        {
            "name": "SwithFr",
            "email": "contact@swith.fr"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Swith\\" : "src"
        }
    }
}
